using System;
// Описание класса:
class MyClass
{

    // Целочисленное поле:
    public int number;
    // Метод для отображения значения поля:
    public void show()
    {
        Console.WriteLine("Значение поля: " + number);
    }
}
// Класс с главным методом:
class AnotherObjsDemo 
{
    // Главный метод:
    static void Main()
    {
        // Объектные переменные:
        MyClass A, B;
        // Создание объекта:
        A = new MyClass();
        // Присваивание объектных переменных:
        B = A;
        // Присваивание значения полю через первую
        // объектную переменную:
        A.number = 123;
        // Вызов метода через вторую объектную переменную:
        B.show();
        // Присваивание значения полю через вторую
        // объектную переменную:
        B.number = 321;
        // Вызов метода через первую объектную переменную:
        A.show();
        Console.ReadKey(true);
    }
}